# CoreTools

./: .gitignore  LICENSE  README.md  app_config.properties  build.gradle  settings.gradle
bore/: bore_selected_arch.txt
src/main/java/com/szh/: Start.java
src/main/java/com/szh/agnes/: AgnesImageService.java  AgnesVideoService.java
src/main/java/com/szh/agnes/entity/: AgnesImageRequest.java  AgnesImageResponse.java  AgnesVideoRequest.java  AgnesVideoTaskResponse.java
src/main/java/com/szh/ai/: GenericApiCaller.java  JsonTemplateEngine.java  JsonUtil.java  ModelConfigLoader.java
src/main/java/com/szh/entity/: FileTools.java  ModelConfig.java
src/main/java/com/szh/grpc/: TestGrpcServer.java
src/main/java/com/szh/manager/: ConfigManager.java
src/main/java/com/szh/service/: UdpService.java
src/main/java/com/szh/ui/: MainFrame.java  MessageDialog.java
src/main/java/com/szh/ui/panel/: AbstractCommandPanel.java  AiChatPanel.java  BatchFilePanel.java  DataConvertPanel.java  DatabasePanel.java  GrpcPanel.java  HexViewerPanel.java  HttpPanel.java  LogViewerPanel.java  MqttPanel.java  NetDiagnosePanel.java  NetUtil.java  NetworkPanel.java  NgrokPanel.java  QrCodePanel.java  RedisPanel.java  ScanPanel.java  SerialPanel.java  SshPanel.java  SystemMonitorPanel.java  TcpPanel.java  TelnetPanel.java  UdpPanel.java  VideoPreviewPanel.java  VideoStreamPanel.java  WebSocketPanel.java
src/main/java/com/szh/utils/: AiUtils.java  NetUtil.java  ThreadPoolUtil.java
src/main/proto/test/: greeter.proto
src/main/resources/: index.html  log4j2.xml  models.json
