plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '2.0.1'
    id 'com.google.protobuf' version '0.9.5'
}

group = 'org.ts'
version = '1.0.0'

application {
    mainClass = 'com.szh.Start'
    applicationName = 'CoreTools'
    applicationDefaultJvmArgs = [
            '--enable-native-access=ALL-UNNAMED',
            '--add-opens=java.base/java.lang=ALL-UNNAMED',
            '--add-opens=jdk.unsupported/sun.misc=ALL-UNNAMED',
            '-Dio.netty.tryReflectionSetAccessible=true'
    ]
}

// Jar 瘦身：固定名称 + 剔除签名冗余文件
jar {
    archiveBaseName.set('CoreTools')
    archiveVersion.set('1.0.0')
    manifest {
        attributes 'Main-Class': application.mainClass,
                'Author': 'sunzhenhuan'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.LIST'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    mavenCentral()
}
def javacvVer = '1.5.10'
def langchain4jVer = '1.16.2'
dependencies {
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'com.formdev:flatlaf-extras:3.5.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5.4'
    // ---- javaCV 瘦身：只引入 opencv + ffmpeg + 仅 Windows x64 原生库 ----
    // javacv-platform 会拖入 全平台原生库（~1.5GB）+ 20+ 无用模块
    // javacv 主 POM 也会传递引入 flycapture/tesseract/libfreenect 等无用 wrapper
    implementation("org.bytedeco:javacv:$javacvVer") {
        // 排除项目未使用的模块（仅保留 opencv、ffmpeg、javacpp、openblas）
        exclude group: 'org.bytedeco', module: 'flycapture'
        exclude group: 'org.bytedeco', module: 'libdc1394'
        exclude group: 'org.bytedeco', module: 'libfreenect'
        exclude group: 'org.bytedeco', module: 'libfreenect2'
        exclude group: 'org.bytedeco', module: 'librealsense'
        exclude group: 'org.bytedeco', module: 'librealsense2'
        exclude group: 'org.bytedeco', module: 'videoinput'
        exclude group: 'org.bytedeco', module: 'artoolkitplus'
        exclude group: 'org.bytedeco', module: 'leptonica'
        exclude group: 'org.bytedeco', module: 'tesseract'
    }
    // 仅 Windows x86_64 原生库（体积从 ~1.5GB 降到 ~200MB）
    runtimeOnly "org.bytedeco:javacpp:${javacvVer}:windows-x86_64"
    runtimeOnly "org.bytedeco:ffmpeg:6.1.1-${javacvVer}:windows-x86_64"
    runtimeOnly "org.bytedeco:opencv:4.9.0-${javacvVer}:windows-x86_64"
    runtimeOnly "org.bytedeco:openblas:0.3.26-${javacvVer}:windows-x86_64"
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fazecast:jSerialComm:[2.0.0,3.0.0)'
    implementation 'com.fifesoft:rsyntaxtextarea:3.6.3'
    implementation 'com.fifesoft:autocomplete:3.3.3'
    implementation 'org.knowm.xchart:xchart:4.0.1'
    // ---- 数据库 JDBC 驱动 ----
    implementation 'com.mysql:mysql-connector-j:9.3.0'
    implementation 'org.postgresql:postgresql:42.7.7'
    implementation 'com.codenameone:sqlite-jdbc:7.0.243'
    // ---- Redis 客户端 ----
    implementation 'redis.clients:jedis:7.5.2'

    // ---- radiance依赖
    implementation 'org.pushing-pixels:radiance-animation:8.5.0'
    implementation 'org.pushing-pixels:radiance-common:8.5.0'
    implementation 'org.pushing-pixels:radiance-theming:8.5.0'
    implementation 'org.pushing-pixels:radiance-component:8.5.0'
    implementation 'org.pushing-pixels:radiance-theming-extras:8.5.0'
    implementation 'org.pushing-pixels:radiance-svg-transcoder:8.5.0'
    implementation 'org.pushing-pixels:radiance-svg-transcoder-gradle-plugin:8.5.0'
    implementation 'org.pushing-pixels:radiance-theming-debugger:8.5.0'
    // ---- 各个平台底层信息获取 ----
    implementation 'com.github.oshi:oshi-benchmark:7.3.1'

    // ---- ssh连接 (JSch 新版，虚拟线程异步封装)
    implementation 'com.github.mwiede:jsch:2.28.0'

    // ---- langchain4j
    implementation "dev.langchain4j:langchain4j-open-ai:${langchain4jVer}"
    implementation "dev.langchain4j:langchain4j:${langchain4jVer}"

    // ---- mqtt
    implementation 'org.eclipse.paho:org.eclipse.paho.mqttv5.client:1.2.5'

    // ---- grpc
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.82.0'
    implementation 'io.grpc:grpc-protobuf:1.82.0'
    implementation 'io.grpc:grpc-stub:1.82.0'
    implementation 'io.grpc:grpc-services:1.82.0'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.8'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // ---- 二维码 (ZXing)
    implementation 'com.google.zxing:core:3.5.3'
    implementation 'com.google.zxing:javase:3.5.3'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.8"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.82.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

// 让 IDE 识别生成代码目录
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// 强制 UTF-8 编译
tasks.compileJava {
    options.encoding = 'UTF-8'
}

runtime {
    options = ['--strip-debug', '--compress', 'zip-9', '--no-header-files', '--no-man-pages',
               '--include-locales', 'en,zh']

    modules = [
            'java.base',
            'java.desktop',
            'java.sql',
            'java.naming',
            'java.management',
            'java.net.http',
            'java.security.jgss',
            'java.xml',
            'jdk.unsupported',
            'jdk.localedata'
    ]

    jpackage {
        imageName = 'CoreTools'
        installerName = 'CoreTools'
        appVersion = '1.0.0'
        imageOptions = [
                '--icon', 'D:\\ideaProject\\CoreTools\\src\\main\\resources\\favicon.ico',
                '--vendor', 'sunzhenhuan'
        ]
        installerOptions = [
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut',
                '--description', 'CoreTools'
        ]
    }
}


test {
    useJUnitPlatform()
}