plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.13.1'
}

group = 'org.ts'
version = '1.0.0'

application {
    mainClass = 'com.szh.Start'
    applicationName = 'corTools'
}

// Jar 瘦身：固定名称 + 剔除签名冗余文件
jar {
    archiveBaseName.set('corTools')
    archiveVersion.set('1.0.0')
    manifest {
        attributes 'Main-Class': application.mainClass,
                'Author': 'sunzhenhuan'
    }
    exclude 'META-INF/*.SF'
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
    exclude 'META-INF/*.LIST'
}

repositories {
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
    mavenCentral()
}
def javacvVer = '1.5.10'
dependencies {
    implementation 'com.formdev:flatlaf:3.5.4'
    implementation 'com.formdev:flatlaf-intellij-themes:3.5.4'
    // ---- javaCV 瘦身：只引入 opencv + ffmpeg + 仅 Windows x64 原生库 ----
    // javacv-platform 会拖入 全平台原生库（~1.5GB）+ 20+ 无用模块
    // javacv 主 POM 也会传递引入 flycapture/tesseract/libfreenect 等无用 wrapper
    implementation("org.bytedeco:javacv:$javacvVer") {
        // 排除项目未使用的模块（仅保留 opencv、ffmpeg、javacpp、openblas）
        exclude group: 'org.bytedeco', module: 'flycapture'
        exclude group: 'org.bytedeco', module: 'libdc1394'
        exclude group: 'org.bytedeco', module: 'libfreenect'
        exclude group: 'org.bytedeco', module: 'libfreenect2'
        exclude group: 'org.bytedeco', module: 'librealsense'
        exclude group: 'org.bytedeco', module: 'librealsense2'
        exclude group: 'org.bytedeco', module: 'videoinput'
        exclude group: 'org.bytedeco', module: 'artoolkitplus'
        exclude group: 'org.bytedeco', module: 'leptonica'
        exclude group: 'org.bytedeco', module: 'tesseract'
    }
    // 仅 Windows x86_64 原生库（体积从 ~1.5GB 降到 ~200MB）
    runtimeOnly "org.bytedeco:javacpp:${javacvVer}:windows-x86_64"
    runtimeOnly "org.bytedeco:ffmpeg:6.1.1-${javacvVer}:windows-x86_64"
    runtimeOnly "org.bytedeco:opencv:4.9.0-${javacvVer}:windows-x86_64"
    runtimeOnly "org.bytedeco:openblas:0.3.26-${javacvVer}:windows-x86_64"
//    testImplementation platform('org.junit:junit-bom:5.10.0')
//    testImplementation 'org.junit.jupiter:junit-jupiter'
}
// 强制 UTF-8 编译
tasks.compileJava {
    options.encoding = 'UTF-8'
}

runtime {
    options = ['--strip-debug', '--compress', 'zip-9', '--no-header-files', '--no-man-pages',
               '--include-locales', 'en,zh']

    modules = [
            'java.base',
            'java.desktop',
            'jdk.localedata',
            'jdk.unsupported'
    ]

    jpackage {
        imageName = 'CorTools'
        installerName = 'CorTools'
        appVersion = '1.0.0'
        imageOptions = [
                '--icon', 'D:\\ideaProject\\CoreTools\\src\\main\\resources\\favicon.ico',
                '--vendor', 'sunzhenhuan'
        ]
        installerType = 'msi'
        installerOptions = [
                '--win-dir-chooser',
                '--win-menu',
                '--win-shortcut',
                '--description', 'CorTools'
        ]
    }
}


test {
    useJUnitPlatform()
}